type Query {
  users: [User!]!
  todoLists: [TodoList!]!
}

type Mutation {
  createUser(email: String!, name: String!): User!
  createTodoList(
    userId: ID!
    title: String!
    description: String
    isPublic: Boolean!
  ): TodoList!
  addTodoItem(todoListId: ID!, text: String!): TodoItem!
  markTodoItemCompleted(todoItemId: ID!, completed: Boolean!): TodoItem!
  login(email: String!): LoginResponse!
}

type User {
  id: String!
  email: String!
  name: String!
}

type TodoList {
  id: String!
  title: String!
  description: String!
  isPublic: Boolean!
  owner: User!
  items: [TodoItem!]!
}

type TodoItem {
  id: ID!
  text: String!
  completed: Boolean!
}

type LoginResponse {
  token: String!
}
